# PaymentCompsTest

./: README.md  build.gradle  settings.gradle
src/main/java/Payment/components/test/: PaymentComponentsTestApplication.java
src/main/java/Payment/components/test/entities/: BusinessContact.java  PersonalContact.java  User.java
src/main/java/Payment/components/test/filters/: JwtRequestFilter.java
src/main/java/Payment/components/test/repositories/: BusinessRepo.java  PersonalRepo.java  UserRepo.java
src/main/java/Payment/components/test/restControllers/: BusinessContactController.java  PersonalContactController.java
src/main/java/Payment/components/test/security/: JwtUserDetails.java  SecurityConfigurer.java
src/main/java/Payment/components/test/services/: BusinessService.java  BusinessServiceInterface.java  JwtUserDetailsService.java  PersonalService.java  PersonalServiceInterface.java
src/main/java/Payment/components/test/util/: DedupingObjectIdResolver.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/Payment/components/test/: PaymentComponentsTestApplicationTest.java
