server.port=8092
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/pay_comps_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useTimezone=true
spring.datasource.username=root
spring.datasource.password=Root123-123
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# WAY TO AVOID detached entity AND multiple represantation ERRORS WHEN PERSISTING ENTITY WITH RELATIONSHIP
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow